{
  "name": "sd0x-dev-flow-codex",
  "version": "0.2.0",
  "description": "Codex-native engineering loop with dual review, deterministic verification, and fingerprinted completion gates.",
  "author": {
    "name": "sd0xdev"
  },
  "homepage": "https://github.com/sd0xdev/sd0x-dev-flow-codex",
  "repository": "https://github.com/sd0xdev/sd0x-dev-flow-codex",
  "license": "MIT",
  "keywords": [
    "codex",
    "code-review",
    "development-workflow",
    "testing",
    "hooks",
    "security"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "sd0x Dev Flow for Codex",
    "shortDescription": "Fingerprint-gated review and verification loop",
    "longDescription": "A Codex-native engineering harness with Codex-first review, an optional Claude MCP primary, and independent Codex implementation and test perspectives, all tied to the exact current worktree.",
    "developerName": "sd0xdev",
    "websiteURL": "https://github.com/sd0xdev/sd0x-dev-flow-codex",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Implement this change and close the review loop.",
      "Review my current worktree and fix actionable findings.",
      "Verify this repository and report the evidence."
    ],
    "brandColor": "#C4552D"
  }
}
